[33mcommit 3858ce13a2bb50398909c005e51f11d44730822e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fede Calla <fedecalla975@gmail.com>
Date:   Sat Oct 11 09:50:46 2025 -0300

    modifiacion

[33mcommit 0a6a6bb3a94f12daad733f2b1e2745e9f0ba6e7d[m
Author: Fede Calla <fedecalla975@gmail.com>
Date:   Fri Oct 10 22:42:40 2025 -0300

    modificaciones en prueba

[33mcommit 6723b3fa7e28ef1d72041ddd4e2560d1aae098a6[m
Author: Fede Calla <fedecalla975@gmail.com>
Date:   Fri Oct 10 21:17:16 2025 -0300

    norden como atributo static

[33mcommit 1f4cd91bb425db3f2c043322a830e6a50bd34180[m
Author: SalvadorM15 <salvadormunduteguy78@gmail.com>
Date:   Fri Oct 10 20:01:57 2025 -0300

    cambio asignacion de habitaciones

[33mcommit a744c370f92842a5233536d645b1916025002c02[m
Author: santisoldani <santiagosoldani10@gmail.com>
Date:   Fri Oct 10 15:02:49 2025 -0300

    PacientesFactory creado

[33mcommit 88483c06ac437a7caf643b9fe4a085cdd143bc98[m
Author: Francisco Marino <franmarino06@gmail.com>
Date:   Thu Oct 9 12:55:01 2025 -0300

    double dispatch nuevo

[33mcommit 91b6177c08476b5e0fcf5d3b2c98f052158a2df7[m
Author: ivetcheverry <ivetcheverry@gmail.com>
Date:   Wed Oct 8 18:32:46 2025 -0300

    Agrego Factory y documentacion

[33mcommit a2c6e9cb11a78887c6418b32131027f2c87bac85[m
Author: ivetcheverry <ivetcheverry@gmail.com>
Date:   Wed Oct 8 17:21:19 2025 -0300

    Agrego .gitignore y elimino bin del control de versiones

[33mcommit c6f03feb42e191fc7b87a6df4fbf239a20977740[m
Merge: bae213a 2aaaf70
Author: SalvadorM15 <salvadormunduteguy78@gmail.com>
Date:   Wed Oct 8 13:17:38 2025 -0300

    implementacion de algunas excepciones y cambios varios

[33mcommit bae213ae37cd696e5d5e91f5fd3dd0413f956945[m
Author: SalvadorM15 <salvadormunduteguy78@gmail.com>
Date:   Wed Oct 8 12:22:05 2025 -0300

    commit auxiliar

[33mcommit 2aaaf7096e839b32d267398dde8446b6e41b801d[m
Author: Francisco Marino <franmarino06@gmail.com>
Date:   Wed Oct 8 12:13:20 2025 -0300

    un par de excepciones

[33mcommit 08c58c42beb5f10ae6ba91067e8ff28104a8c372[m
Author: Fede Calla <fedecalla975@gmail.com>
Date:   Wed Oct 8 11:03:27 2025 -0300

    metodo getConsultas()

[33mcommit 0591d5e2deb085d459890cba7a3fada8b31843c7[m
Author: Fede Calla <fedecalla975@gmail.com>
Date:   Wed Oct 8 10:44:29 2025 -0300

    modificaciones en consultasMedicas y clinica

[33mcommit e02291529bd709a2434d9b2894eb136b48ac989a[m
Author: santisoldani <santiagosoldani10@gmail.com>
Date:   Tue Oct 7 23:32:36 2025 -0300

    Agregado de Clase Consultas Medicas

[33mcommit a6231e34187b5aeda4140bf3aaef52598572a448[m
Author: santisoldani <santiagosoldani10@gmail.com>
Date:   Tue Oct 7 21:13:10 2025 -0300

    Nuevo paquete Main para pruebas, correcciones en Singleton y algunas boludeces mas

[33mcommit 157227e627db20b606c00545ea2398632e8cca8b[m
Author: santisoldani <santiagosoldani10@gmail.com>
Date:   Tue Oct 7 15:07:17 2025 -0300

    commit de prueba actualizando sistemaclinica

[33mcommit cf6bbc8a9e3e45f3f4549fcad99df5ca0a9b123f[m
Author: Fede Calla <fedecalla975@gmail.com>
Date:   Tue Oct 7 12:05:28 2025 -0300

    UML v0.1 Y ALGUNOS CAMBIOS

[33mcommit 10dbe244ee2ff6ac896176c36588737f9d5f9149[m
Author: santisoldani <santiagosoldani10@gmail.com>
Date:   Mon Oct 6 16:36:41 2025 -0300

    Algunos errores generales solucionados y modificaciones en Clase Sistema

[33mcommit aca366b8cf931331bbdd1667154d1242a8e7a321[m
Merge: 84318db 884d312
Author: SalvadorM15 <salvadormunduteguy78@gmail.com>
Date:   Mon Oct 6 13:19:26 2025 -0300

    arreglo conflictos del merge entre otros

[33mcommit 84318dbe82be834dfed50b3aef72b7282e1940db[m
Author: SalvadorM15 <salvadormunduteguy78@gmail.com>
Date:   Mon Oct 6 12:02:30 2025 -0300

    Estructuracion clase clinica y sistema con sus respectivas dependencias

[33mcommit 884d312cf2c49bed14aa984f5c4ff8cfb569181b[m
Author: Francisco Marino <franmarino06@gmail.com>
Date:   Mon Oct 6 11:21:12 2025 -0300

    Double dispatch y cositas

[33mcommit 477cee5c079a2d0971f983d18a87f53315ce7462[m
Author: SalvadorM15 <salvadormunduteguy78@gmail.com>
Date:   Sun Oct 5 23:22:40 2025 -0300

    reorganizacion de paquetes

[33mcommit 8d61bb4042b19aa37c2f0496c1918db2e5bbc18c[m
Author: Fede Calla <fedecalla975@gmail.com>
Date:   Sun Oct 5 21:57:18 2025 -0300

    detallitos

[33mcommit 3f07f881aaadc1f7e4e3c95b1f0d91d7e89732b8[m
Merge: f347534 e8485ac
Author: Fede Calla <fedecalla975@gmail.com>
Date:   Sun Oct 5 21:34:36 2025 -0300

    Solucion de error en pull (?

[33mcommit e8485ac766933335c048b93017d4a553d285c732[m
Author: santisoldani <santiagosoldani10@gmail.com>
Date:   Sun Oct 5 20:33:27 2025 -0300

    Nuevos: Agregado de Sistema, Persona, Paciente.

[33mcommit f62d19676b22ca9a345c05ebd067252cfc0324c1[m
Author: santisoldani <santiagosoldani10@gmail.com>
Date:   Sun Oct 5 20:21:18 2025 -0300

    Nuevo: Sistema, Paciente, Persona

[33mcommit f3475340ece4d3b39a5c7d7b7a0dd29a2245addc[m
Author: Fede Calla <fedecalla975@gmail.com>
Date:   Sun Oct 5 19:50:58 2025 -0300

    Documentacion

[33mcommit 1b2bfe4334cc034c2fcc9aeba34b239b961ec210[m
Author: Fede Calla <fedecalla975@gmail.com>
Date:   Sun Oct 5 19:44:37 2025 -0300

    Creacion clase clinica

[33mcommit 0f16aad33c10541f07d9384c3b11a91ba19d714f[m
Author: ivetcheverry <ivetcheverry@gmail.com>
Date:   Sun Oct 5 18:36:06 2025 -0300

    Decorator medico

[33mcommit 56adc19ddc1f5f5ae68a482153191be686d619c8[m
Author: ivetcheverry <ivetcheverry@gmail.com>
Date:   Sat Oct 4 19:48:47 2025 -0300

    Version inicial del proyecto- Creacion de la clase factura y habitacion con subclases

[33mcommit caa0fc98d7e742ae1ad4c45e525847d6ef74b1e0[m
Author: ivetcheverry <ivetcheverry@gmail.com>
Date:   Sat Oct 4 15:56:30 2025 -0300

    Prueba de creacion
